2018-07-12 13:13:12,820 ERROR: Exception on / [GET] [in c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'selectable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Charly\python\CFDIsWeb\webapp\routes.py", line 60, in index
    c = CFDI.query.join(CFDI.uuid == Receptor.uuid).add_columns(CFDI.uuid, CFDI.version, CFDI.serie,
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2136, in join
    from_joinpoint=from_joinpoint)
  File "<string>", line 2, in _join
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\base.py", line 201, in generate
    fn(self, *args[1:], **kw)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2287, in _join
    outerjoin, full, create_aliases, prop)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2340, in _join_left_to_right
    l_info.selectable is r_info.selectable:
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'BinaryExpression' object nor 'Comparator' object has an attribute 'selectable'
2018-07-12 13:13:27,828 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:33]
2018-07-12 13:13:29,381 ERROR: Exception on / [GET] [in c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'selectable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Charly\python\CFDIsWeb\webapp\routes.py", line 60, in index
    c = CFDI.query.join(CFDI.uuid == Receptor.uuid).add_columns(CFDI.uuid, CFDI.version, CFDI.serie,
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2136, in join
    from_joinpoint=from_joinpoint)
  File "<string>", line 2, in _join
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\base.py", line 201, in generate
    fn(self, *args[1:], **kw)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2287, in _join
    outerjoin, full, create_aliases, prop)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2340, in _join_left_to_right
    l_info.selectable is r_info.selectable:
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'BinaryExpression' object nor 'Comparator' object has an attribute 'selectable'
2018-07-12 13:13:53,417 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:33]
2018-07-12 13:13:54,531 ERROR: Exception on / [GET] [in c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'selectable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Charly\python\CFDIsWeb\webapp\routes.py", line 60, in index
    c = CFDI.query.join(CFDI.uuid == Receptor.uuid).add_columns(CFDI.uuid, CFDI.version, CFDI.serie,
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2136, in join
    from_joinpoint=from_joinpoint)
  File "<string>", line 2, in _join
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\base.py", line 201, in generate
    fn(self, *args[1:], **kw)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2287, in _join
    outerjoin, full, create_aliases, prop)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2340, in _join_left_to_right
    l_info.selectable is r_info.selectable:
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'BinaryExpression' object nor 'Comparator' object has an attribute 'selectable'
2018-07-12 13:15:47,377 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:33]
2018-07-12 13:16:25,143 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:33]
2018-07-12 13:27:59,773 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:35]
2018-07-12 14:22:25,075 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:35]
2018-07-12 14:22:28,022 ERROR: Exception on / [GET] [in c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\charly\python\cfdisweb\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Charly\python\CFDIsWeb\webapp\routes.py", line 66, in index
    facts.append((line.RFC, line.serie, line.folio, time.strftime("%d-%b-%Y", line.fecha),
TypeError: Tuple or struct_time argument required
2018-07-12 14:25:44,592 INFO: Email Robot iniciado [in C:\Users\Charly\python\CFDIsWeb\webapp\__init__.py:35]
